inputs/skim_params/demand_crosswalk_ab_4k_dictionary.json (before)
{
  "h2tl3": {
    "FirstTripBasedFactor": 0.25,
    "TripBasedMode": "auto",
    "FirstTripBasedClass": "avehs2"
  },
  "h2tl2": {
    "FirstTripBasedFactor": 0.5,
    "TripBasedMode": "auto",
    "FirstTripBasedClass": "avehs2"
  },
  "h2tl1": {
    "FirstTripBasedFactor": 0.25,
    "TripBasedMode": "auto",
    "FirstTripBasedClass": "avehs2"
  },
  "h3tl1": {
    "FirstTripBasedFactor": 0.25,
    "TripBasedMode": "auto",
    "FirstTripBasedClass": "avehs3"
  },
  "h3tl2": {
    "FirstTripBasedFactor": 0.5,
    "TripBasedMode": "auto",
    "FirstTripBasedClass": "avehs3"
  },
  "h3tl3": {
    "FirstTripBasedFactor": 0.25,
    "TripBasedMode": "auto",
    "FirstTripBasedClass": "avehs3"
  },
  "metrk": {
    "FirstTripBasedFactor": 1,
    "TripBasedMode": "auto",
    "FirstTripBasedClass": "amdtrk"
  },
  "hvtrk": {
    "FirstTripBasedFactor": 1,
    "TripBasedMode": "auto",
    "FirstTripBasedClass": "ahvtrk"
  },
  "svtl1": {
    "SecondTripBasedFactor": 1,
    "FirstTripBasedFactor": 0.65,
    "TripBasedMode": "auto",
    "SecondTripBasedClass": "ahbw1v",
    "FirstTripBasedClass": "avehda"
  },
  "svtl2": {
    "SecondTripBasedFactor": 1,
    "FirstTripBasedFactor": 0.25,
    "TripBasedMode": "auto",
    "SecondTripBasedClass": "ahbw2v",
    "FirstTripBasedClass": "avehda"
  },
  "svtl3": {
    "SecondTripBasedFactor": 1,
    "FirstTripBasedFactor": 0.1,
    "TripBasedMode": "auto",
    "SecondTripBasedClass": "ahbw3v",
    "FirstTripBasedClass": "avehda"
  },
  "trnst": {
    "FirstTripBasedFactor": 1,
    "TripBasedMode": "transit",
    "FirstTripBasedClass": "atrnwa"
  },
  "lttrk": {
    "FirstTripBasedFactor": 1,
    "TripBasedMode": "auto",
    "FirstTripBasedClass": "alttrk"
  }
}

inputs/skim_params/demand_crosswalk_ab_4k_dictionary.json (after)
{
  "h2tl3": {
    "FirstTripBasedFactor": 0.25,
    "TripBasedMode": "auto",
    "FirstTripBasedClass": "avehs2"
  },
  "h2tl2": {
    "FirstTripBasedFactor": 0.5,
    "TripBasedMode": "auto",
    "FirstTripBasedClass": "avehs2"
  },
  "h2tl1": {
    "FirstTripBasedFactor": 0.25,
    "TripBasedMode": "auto",
    "FirstTripBasedClass": "avehs2"
  },
  "h3tl1": {
    "FirstTripBasedFactor": 0.25,
    "TripBasedMode": "auto",
    "FirstTripBasedClass": "avehs3"
  },
  "h3tl2": {
    "FirstTripBasedFactor": 0.5,
    "TripBasedMode": "auto",
    "FirstTripBasedClass": "avehs3"
  },
  "metrk": {
    "FirstTripBasedFactor": 1,
    "TripBasedMode": "auto",
    "FirstTripBasedClass": "amdtrk"
  },
  "hvtrk": {
    "FirstTripBasedFactor": 1,
    "TripBasedMode": "auto",
    "FirstTripBasedClass": "ahvtrk"
  },
  "svtl1": {
    "SecondTripBasedFactor": 1,
    "FirstTripBasedFactor": 0.65,
    "TripBasedMode": "auto",
    "SecondTripBasedClass": "ahbw1v",
    "FirstTripBasedClass": "avehda"
  },
  "svtl2": {
    "SecondTripBasedFactor": 1,
    "FirstTripBasedFactor": 0.25,
    "TripBasedMode": "auto",
    "SecondTripBasedClass": "ahbw2v",
    "FirstTripBasedClass": "avehda"
  },
  "svtl3": {
    "SecondTripBasedFactor": 1,
    "FirstTripBasedFactor": 0.1,
    "TripBasedMode": "auto",
    "SecondTripBasedClass": "ahbw3v",
    "FirstTripBasedClass": "avehda"
  },
  "trnst": {
    "FirstTripBasedFactor": 1,
    "TripBasedMode": "transit",
    "FirstTripBasedClass": "atrnwa"
  },
  "lttrk": {
    "FirstTripBasedFactor": 1,
    "TripBasedMode": "auto",
    "FirstTripBasedClass": "alttrk"
  }
}

inputs/skim_params/demand_crosswalk_ab_4k_dictionary.json (diff)
@@ -24,11 +24,6 @@
     "TripBasedMode": "auto",
     "FirstTripBasedClass": "avehs3"
   },
-  "h3tl3": {
-    "FirstTripBasedFactor": 0.25,
-    "TripBasedMode": "auto",
-    "FirstTripBasedClass": "avehs3"
-  },
   "metrk": {
     "FirstTripBasedFactor": 1,
     "TripBasedMode": "auto",
